<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Unpacking Ursnif/IFSB Sample | bl7ck0ut</title>
<meta property="og:title" content="Unpacking Ursnif/IFSB Sample | bl7ck0ut" />
<meta name="twitter:title" content="Unpacking Ursnif/IFSB Sample | bl7ck0ut" />
<meta itemprop="name" content="Unpacking Ursnif/IFSB Sample | bl7ck0ut" />
<meta name="application-name" content="Unpacking Ursnif/IFSB Sample | bl7ck0ut" />
<meta property="og:site_name" content="Threat Research &amp; RevEng" />

<meta name="description" content="A deep dive into unpacking the Ursnif/IFSB banking trojan, focusing on its obfuscation techniques and loader mechanism.">
<meta itemprop="description" content="A deep dive into unpacking the Ursnif/IFSB banking trojan, focusing on its obfuscation techniques and loader mechanism." />
<meta property="og:description" content="A deep dive into unpacking the Ursnif/IFSB banking trojan, focusing on its obfuscation techniques and loader mechanism." />
<meta name="twitter:description" content="A deep dive into unpacking the Ursnif/IFSB banking trojan, focusing on its obfuscation techniques and loader mechanism." />

<meta property="og:locale" content="en" />
<meta name="language" content="en" />

  <link rel="alternate" hreflang="en" href="https://bl7ck0ut.github.io/posts/unpacking-ursnif-ifsb-sample/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-02-12T09:39:50&#43;0530 />
    <meta property="article:published_time" content=2026-02-12T09:39:50&#43;0530 />
    <meta property="og:url" content="https://bl7ck0ut.github.io/posts/unpacking-ursnif-ifsb-sample/" />

    
    <meta property="og:article:author" content="Bhavesh Lohar" />
    <meta property="article:author" content="Bhavesh Lohar" />
    <meta name="author" content="Bhavesh Lohar" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Unpacking Ursnif/IFSB Sample",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-02-12",
        "description": "A deep dive into unpacking the Ursnif/IFSB banking trojan, focusing on its obfuscation techniques and loader mechanism.",
        "wordCount":  1172 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-02-12",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "bl7ck0ut"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.155.3">

    
    <meta property="og:url" content="https://bl7ck0ut.github.io/posts/unpacking-ursnif-ifsb-sample/">
  <meta property="og:site_name" content="bl7ck0ut">
  <meta property="og:title" content="Unpacking Ursnif/IFSB Sample">
  <meta property="og:description" content="A deep dive into unpacking the Ursnif/IFSB banking trojan, focusing on its obfuscation techniques and loader mechanism.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-12T09:39:50+05:30">
    <meta property="article:modified_time" content="2026-02-12T09:39:50+05:30">
    <meta property="article:tag" content="Malware Analysis">
    <meta property="article:tag" content="Reversing">
    <meta property="article:tag" content="Ursnif">
    <meta property="article:tag" content="Unpacking">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Unpacking Ursnif/IFSB Sample">
  <meta name="twitter:description" content="A deep dive into unpacking the Ursnif/IFSB banking trojan, focusing on its obfuscation techniques and loader mechanism.">


    

    <link rel="canonical" href="https://bl7ck0ut.github.io/posts/unpacking-ursnif-ifsb-sample/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/custom.css">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://bl7ck0ut.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://bl7ck0ut.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Unpacking Ursnif/IFSB Sample</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-02-12T09:39:50&#43;05:30" itemprop="datePublished"> Feb 12, 2026 </time>
                </div>
                
                
                <style>
                   
                  .post-tags {
                    margin: 20px 0;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: 8px;
                  }
                  
                   
                   
                  
                   
                  .post-tags span {
                    font-size: 0.9rem;
                    font-weight: bold;
                    margin-right: 5px;
                    color: #000000 !important;  
                    opacity: 1 !important;
                  }

                   
                  .post-tags a {
                    display: inline-block !important;
                    text-decoration: none !important;
                    padding: 2px 8px !important;
                    border-radius: 4px !important;
                    font-size: 0.75rem !important;
                    font-weight: normal !important;
                    line-height: 1.2 !important;
                    transition: all 0.2s ease;
                    
                     
                    color: #000000 !important;        
                    border: 1px solid #000000 !important;  
                    background: transparent !important;    
                  }

                   
                  .post-tags a:hover {
                    background-color: #000000 !important;  
                    color: #ffffff !important;             
                  }

                   
                   
                  
                  html.dark .post-tags span {
                    color: #cccccc !important;
                  }

                  html.dark .post-tags a {
                    color: #ffffff !important;        
                    border: 1px solid #ffffff !important;  
                  }

                  html.dark .post-tags a:hover {
                    background-color: #ffffff !important;  
                    color: #000000 !important;             
                  }
                </style>

                
                <div class="post-tags">
                    <span>Tags:</span>
                    
                    <a href="https://bl7ck0ut.github.io/tags/malware-analysis/">Malware Analysis</a>
                    
                    <a href="https://bl7ck0ut.github.io/tags/reversing/">Reversing</a>
                    
                    <a href="https://bl7ck0ut.github.io/tags/ursnif/">Ursnif</a>
                    
                    <a href="https://bl7ck0ut.github.io/tags/unpacking/">Unpacking</a>
                    
                </div>
                

            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#static-analysis">Static Analysis</a>
      <ul>
        <li><a href="#observations">Observations</a></li>
      </ul>
    </li>
    <li><a href="#unpacking-ursnif">Unpacking Ursnif</a></li>
    <li><a href="#unmapping-from-memory-and-resolving-the-imports">Unmapping from memory and resolving the imports</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="introduction">Introduction</h2>
<p><a href="https://attack.mitre.org/software/S0386/">Ursnif</a>, also known as Gozi or Dreambot, is a banking trojan that has managed to remain a major threat for nearly two decades. Originally identified back in 2006, it primarily spreads through phishing emails that trick users into clicking malicious links or opening suspicious attachments. Ursnif is associated primarily with data theft, but variants also include components (backdoors, spyware, file injectors, etc.) capable of a wide variety of behaviors.</p>
<p>In this blog, we well be working with a packed Ursnif sample. Our goal here is to unpack the sample, extract the next stager and unmap it from memory if required so it can be analysed further.</p>
<h2 id="static-analysis">Static Analysis</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left"><strong>Property</strong></th>
          <th style="text-align: left"><strong>Value</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>MD5</strong></td>
          <td style="text-align: left"><code>F108DECCD4B4819BE8D09319D3918E38</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>SHA256</strong></td>
          <td style="text-align: left"><code>9163873FC51200255C952A012E04032EADCB443A67DCC41B399E281D3F80FB31</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>CPU arch</strong></td>
          <td style="text-align: left"><code>32-bit</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Entropy</strong></td>
          <td style="text-align: left"><code>6.643</code></td>
      </tr>
  </tbody>
</table>
<p>Looking at the file in <a href="https://www.winitor.com/download">PEStudio</a> shows various important static properties of the file. Key properties to note are the file&rsquo;s 32-bit architecture and its entropy of 6.643. I also examined the loaded DLLs, imported functions, and the embedded strings. But most of the strings look like meaningless junk data which is another sign of a file being packed or compressed.</p>
<p><em>File entropy measures the randomness of data within a file, typically on a scale from <strong>0 to 8 bits</strong>. A value close to 0 indicates low complexity (e.g., plain text), while a value near 8 suggests high randomness, characteristic of encrypted, compressed, or packed files.</em></p>
<p>While high entropy is a strong indicator, it should not be taken as a definitive proof for considering a file as packed. Hence, I like running the sample through another tool called <a href="https://github.com/horsicq/Detect-It-Easy">DetectItEasy</a> (DiE).</p>
<p><figure><img src="/posts/unpacking-ursnif-ifsb-sample/DIE.png"
    alt="Fig 1: DiE showing .text section as &ldquo;packed&rdquo;."><figcaption>
      <p>Fig 1: DiE showing .text section as &ldquo;packed&rdquo;.</p>
    </figcaption>
</figure>

<figure><img src="/posts/unpacking-ursnif-ifsb-sample/strings.png"
    alt="Fig 2: Strings looking like junk data."><figcaption>
      <p>Fig 2: Strings looking like junk data.</p>
    </figcaption>
</figure>
</p>
<h3 id="observations">Observations</h3>
<ul>
<li><code>.text</code> section has high entropy. DiE signals that this section could be packed.</li>
<li><code>strings</code> contains random &amp; meaningless data - potential sign of obfuscation or encryption.</li>
<li>Among the imports we see commonly abused APIs like <code>VirtualAlloc</code>, <code>VirtualProtect</code>, <code>LoadLibraryW</code>, <code>GetProcAddress</code> etc. - not necesarily malicious but worth noting.</li>
</ul>
<h2 id="unpacking-ursnif">Unpacking Ursnif</h2>
<ul>
<li>I use <a href="https://x64dbg.com/">x64dbg</a> as my choice of debugger.</li>
<li>Attaching the file in x32dbg and putting the initial breakpoints on <code>VirtualAlloc</code>, <code>VirtualProtect</code>, <code>GetProcessInternalW</code> &amp; <code>WriteProcessMemory</code>.</li>
</ul>
<p><strong>First Allocation</strong></p>
<p>The first <code>VirtualAlloc</code> breakpoint hits at <code>0x77356870</code>. The base address of the newly allocated memory region is returned in <code>EAX</code> which in our case is <code>0x03320000</code>. Following this in the dump reveals the newly allocated region.</p>
<figure><img src="/posts/unpacking-ursnif-ifsb-sample/Dump1.png"
    alt="Fig 3: Dump 1 showing newly allocated memory region at 0x03320000."><figcaption>
      <p>Fig 3: Dump 1 showing newly allocated memory region at 0x03320000.</p>
    </figcaption>
</figure>

<p><strong>Second Allocation &amp; Data Writing</strong></p>
<p>We hit a second <code>VirtualAlloc</code> which reserves memory at <code>0x03330000</code>. Crucially, just before this call occurs, data is written to our first memory region (<code>0x03320000</code>). By the time we reach the next breakpoint, the second region (<code>0x03330000</code>) is also populated with data.</p>
<p>This pattern strongly suggests that some kind of data or potential shellcode is being written to the newly allocated memory regions.</p>
<figure><img src="/posts/unpacking-ursnif-ifsb-sample/Dump1_w.png"
    alt="Fig 4: Potential shellcode written at address 0x03320000."><figcaption>
      <p>Fig 4: Potential shellcode written at address 0x03320000.</p>
    </figcaption>
</figure>

<figure><img src="/posts/unpacking-ursnif-ifsb-sample/Dump2_w.png"
    alt="Fig 5: Potential shellcode written at Dump 2 mem address 0x03330000."><figcaption>
      <p>Fig 5: Potential shellcode written at Dump 2 mem address 0x03330000.</p>
    </figcaption>
</figure>

<p><strong>Third Allocation</strong></p>
<p>Finally, a third <code>VirtualAlloc</code> triggers, allocating new memory region at <code>0x050A0000</code> which we follow in Dump 3. The next breakpoint hits during the call to <code>VirtualProtect</code> at <code>0x012FFBF0</code>.</p>
<p>By this time, the memory region in dump 3 is populated with data as shown below. Although can make out the MZ header <code>4D 5A</code> in the memory, it still looks like it&rsquo;s yet to be decompressed.</p>
<figure><img src="/posts/unpacking-ursnif-ifsb-sample/Dump3_w.png"
    alt="Fig 6: Data in Dump 3 at 0x050A0000 showing potential executable in memory."><figcaption>
      <p>Fig 6: Data in Dump 3 at 0x050A0000 showing potential executable in memory.</p>
    </figcaption>
</figure>

<p>Running the execution of the program, we hit another call to <code>VirtualProtect</code> with <code>ESI</code> pointing to the <code>.text</code> section in the original executable.</p>
<figure><img src="/posts/unpacking-ursnif-ifsb-sample/VP_esi.png"
    alt="Fig 7: Call to VirtualProtect with ESI pointing .text section at 0x00C90178."><figcaption>
      <p>Fig 7: Call to VirtualProtect with ESI pointing .text section at 0x00C90178.</p>
    </figcaption>
</figure>

<p>If you look at the above screenshot, you can see the 3rd value push onto the stack is <code>0x20</code> or <code>00000002</code> which as per the <a href="https://learn.microsoft.com/en-us/windows/win32/Memory/memory-protection-constants">Microsoft&rsquo;s documentation</a> refers to the Protection Constant for <code>PAGE_EXECUTE_READ (0x20): Allows code execution and reading.</code>.</p>
<p>This indicates that the malware has successfully decompressed the executable code in memory somewhere. Our next step is to wait for it to overwrite the original executable in memory and transfer execution control to the unpacked payload.</p>
<p><strong>Control Transfer</strong></p>
<p>There are two common ways a malware transfers control to it&rsquo;s unpacked payload.</p>
<ul>
<li>First would be to look for indirect calls, e.g., <code>CALL EDX</code>, where the entry point address is stored in the register <code>EDX</code>.</li>
<li>Another way the control is often transferred is using <code>RET</code> or return instructions. <code>RET</code> returns to the address specified on top of the stack.</li>
</ul>
<p>So coming back to the user code, we look for something similar as above. And few instructions below the previous <code>VirtualProtect</code> we find a <code>RET</code> instruction with two <code>PUSH</code> instructions sitting on top of it. We put a bp on <code>PUSH EDX</code> &amp; <code>PUSH EAX</code> to see what is being pushed and the first <code>RET</code> instruction.</p>
<figure><img src="/posts/unpacking-ursnif-ifsb-sample/OEP.png"
    alt="Fig 8: PUSH EDX, PUSH EAX &amp; RET."><figcaption>
      <p>Fig 8: PUSH EDX, PUSH EAX &amp; RET.</p>
    </figcaption>
</figure>

<p><code>PUSH EDX</code> is pushing the address of <code>RtlExitUserThread</code> function in <code>ntdll.dll</code>. Whereas, <code>PUSH EAX</code> pushes the memory address <code>0x00C9119F</code> onto the stack. This address <code>0x00C9119F</code> seems interesting and could potentially be pointing to the .text section that we saw earlier where we believe the executable was decompressed.</p>
<p><figure><img src="/posts/unpacking-ursnif-ifsb-sample/pushedx.png"
    alt="Fig 9: PUSH EDX pushing the address of RtlExitUserThread."><figcaption>
      <p>Fig 9: PUSH EDX pushing the address of RtlExitUserThread.</p>
    </figcaption>
</figure>

<figure><img src="/posts/unpacking-ursnif-ifsb-sample/pusheax.png"
    alt="Fig 10: PUSH EAX pushing the address 0x00C9119F onto the stack."><figcaption>
      <p>Fig 10: PUSH EAX pushing the address 0x00C9119F onto the stack.</p>
    </figcaption>
</figure>
</p>
<p>With <code>0x00C9119F</code> at the top of the stack, the upcoming <code>RET</code> instruction effectively jumps execution to that address.</p>
<figure><img src="/posts/unpacking-ursnif-ifsb-sample/payload.png"
    alt="Fig 11: Execution jumped to 0x00C9119F."><figcaption>
      <p>Fig 11: Execution jumped to 0x00C9119F.</p>
    </figcaption>
</figure>

<p>This here is the begining of the unpacked executable and the control has been transferred to it.</p>
<h2 id="unmapping-from-memory-and-resolving-the-imports">Unmapping from memory and resolving the imports</h2>
<p>As seen in the above screenshot, we can see the execution has been transferred to the address <code>0x00C9119F</code> and ESI now points to the new executable in memory at <code>0x00C90000</code>. We can now dump this executable from memory using a tool called <strong>ProcessHacker</strong>, we already know the executable&rsquo;s base address is at <code>0x00C90000</code> from the above screenshot.</p>
<p>I&rsquo;ll open this file in <a href="https://github.com/hasherezade/pe-bear">PEBear</a>. As the executable was mapped into the memory we&rsquo;ll need to unmap it to fix the imports. As you can see in the screenshot the imports are all unresolved.</p>
<figure><img src="/posts/unpacking-ursnif-ifsb-sample/broken_imports.png"
    alt="Fig 12: PEBear shows unpacked_ursnif.bin open with unresolved imports."><figcaption>
      <p>Fig 12: PEBear shows unpacked_ursnif.bin open with unresolved imports.</p>
    </figcaption>
</figure>

<p>To resolve the imports in PEBear, for each section in the Section Headers tab, copy the value from Virtual Addr to Raw Addr, and from Virtual Size to Raw Size. This aligns the headers so the tool reads the dump correctly. And then on the Optional Headers tab, put the base address of the executable in the Image Base field. In our case the base address of the executable was <code>0x00C90000</code>.</p>
<p><figure><img src="/posts/unpacking-ursnif-ifsb-sample/section.png"
    alt="Fig 13: PEBear - Section Headers tab."><figcaption>
      <p>Fig 13: PEBear - Section Headers tab.</p>
    </figcaption>
</figure>

<figure><img src="/posts/unpacking-ursnif-ifsb-sample/optional.png"
    alt="Fig 14: PEBear - Optional Headers tab."><figcaption>
      <p>Fig 14: PEBear - Optional Headers tab.</p>
    </figcaption>
</figure>

And now you can see the imports are resolved. So now you can save this as an executable on disk as now it has been completely unmapped from memory.</p>
<figure><img src="/posts/unpacking-ursnif-ifsb-sample/imports.png"
    alt="Fig 15: PEBear - Fixed imports."><figcaption>
      <p>Fig 15: PEBear - Fixed imports.</p>
    </figcaption>
</figure>

<p>With this we have achieved our goal of unpacking the packed executable, dumping the unpacked exe and unmapping it from memory so that it can be analysed further.</p>
<p>Thanks for reading, until next time.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/bl7ck0ut" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://linkedin.com/in/bhaveshkumarlohar" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://bl7ck0ut.medium.com" target="_blank" rel="noopener noreferrer me"
    title="Medium">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" fill="currentColor" stroke-width="2"
    viewBox="0 0 76.000000 76.000000" preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,76.000000) scale(0.100000,-0.100000)">
        <path
            d="M0 380 l0 -380 380 0 380 0 0 380 0 380 -380 0 -380 0 0 -380z m334 85 c30 -63 57 -115 59 -115 2 0 16 30 31 68 15 37 37 88 49 115 l20 47 76 0 76 -1 -27 -20 -28 -21 0 -151 c0 -150 0 -151 27 -179 l27 -28 -109 0 -109 0 27 28 c26 27 27 32 26 143 0 131 3 134 -71 -58 -24 -62 -48 -113 -53 -113 -6 0 -17 16 -24 35 -7 19 -36 83 -64 142 l-52 108 -3 -98 c-3 -97 -2 -99 28 -133 16 -19 30 -39 30 -44 0 -6 -31 -10 -70 -10 -45 0 -70 4 -70 11 0 6 14 27 30 46 30 33 30 35 30 151 0 116 0 118 -31 155 l-30 37 75 0 76 0 54 -115z" />
    </g>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Bhavesh Lohar.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a><script>
document.addEventListener('DOMContentLoaded', function() {
  
  const element = document.querySelector('.author-bio');
  
  
  if (element) {
    
    const text = element.innerText; 
    element.innerText = ''; 
    
    
    element.classList.add('typing-cursor'); 
    
    let i = 0;
    
    
    function typeWriter() {
      if (i < text.length) {
        
        element.textContent += text.charAt(i);
        i++;
        
        
        setTimeout(typeWriter, 50); 
      } else {
        
        
      }
    }
    
    
    typeWriter();
  }
});
</script>


    




    
    
        
    

    
    
        
    



    
    <script src="https://bl7ck0ut.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
